Train No.	San Francisco	22nd Street	Bayshore	South San Francisco	San Bruno	Millbrae	Broadway	Burlingame	San Mateo	Hayward Park	Hillsdale	Belmont	San Carlos	Redwood City	Atherton	Menlo Park	Palo Alto	California Ave	San Antonio	Mountain View	Sunnyvale	Lawrence	Santa Clara	College Park	San Jose Diridon	Tamien	Capitol	Blossom Hill	Morgan Hill	San Martin	Gilroy	San Jose
192	8:30 PM	8:34 PM	8:39 PM	8:46 PM	8:50 PM	8:56 PM		9:01 PM	9:04 PM	9:08 PM	9:11 PM	9:15 PM	9:18 PM	9:23 PM		9:28 PM	9:32 PM	9:35 PM	9:39 PM	9:44 PM	9:49 PM	9:53 PM	9:58 PM		10:06 PM	10:11 PM						
258	3:34 PM				3:46 PM	3:51 PM		3:56 PM	3:59 PM		4:04 PM	4:08 PM	4:11 PM	4:16 PM		4:22 PM	4:26 PM	4:29 PM	4:34 PM	4:38 PM	4:44 PM	4:48 PM	4:53 PM		5:03 PM	5:08 PM						
278	5:58 PM			6:09 PM		6:15 PM					6:23 PM			6:33 PM		6:39 PM	6:43 PM	6:46 PM	6:50 PM	6:55 PM	7:00 PM	7:05 PM	7:12 PM		7:24 PM	7:29 PM						
134	9:00 AM	9:05 AM	9:10 AM	9:17 AM	9:21 AM	9:25 AM		9:29 AM	9:32 AM	9:36 AM	9:39 AM	9:43 AM	9:46 AM	9:51 AM		9:56 AM	10:00 AM	10:04 AM	10:08 AM	10:13 AM	10:18 AM	10:22 AM	10:27 AM		10:35 AM							
264	4:32 PM	4:36 PM	4:41 PM	4:52 PM	4:55 PM	5:00 PM		5:05 PM	5:08 PM	5:12 PM	5:15 PM	5:19 PM	5:22 PM	5:28 PM		5:34 PM				5:42 PM	5:47 PM		5:54 PM		6:02 PM							
138	10:00 AM	10:04 AM	10:09 AM	10:16 AM	10:20 AM	10:25 AM		10:29 AM	10:32 AM	10:36 AM	10:39 AM	10:43 AM	10:46 AM	10:51 AM		10:56 AM	11:00 AM	11:04 AM	11:08 AM	11:13 AM	11:18 AM	11:22 AM	11:28 AM		11:35 AM							
268	4:58 PM			5:09 PM		5:15 PM					5:23 PM			5:33 PM		5:39 PM	5:43 PM	5:46 PM	5:50 PM	5:55 PM	6:00 PM	6:06 PM	6:13 PM		6:24 PM	6:29 PM	6:36 PM	6:42 PM	6:55 PM	7:01 PM	7:14 PM	
386	6:38 PM					6:53 PM			6:59 PM					7:08 PM			7:15 PM				7:28 PM				7:43 PM	7:48 PM						
142	11:00 AM	11:04 AM	11:09 AM	11:16 AM	11:20 AM	11:25 AM		11:29 AM	11:32 AM	11:36 AM	11:39 AM	11:43 AM	11:46 AM	11:51 AM		11:56 AM	12:00 AM	12:04 AM	12:08 AM	12:13 AM	12:18 AM	12:22 AM	12:28 AM		12:35 AM							
272	5:27 PM				5:40 PM			5:46 PM	5:50 PM		5:54 PM		6:00 PM				6:08 PM	6:12 PM		6:19 PM	6:24 PM		6:31 PM		6:38 PM							
146	12:00 AM	12:04 AM	12:09 AM	12:16 AM	12:20 AM	12:25 AM		12:29 AM	12:32 AM	12:36 AM	12:39 AM	12:43 AM	12:46 AM	12:51 AM		12:56 AM	1:00 PM	1:04 PM	1:08 PM	1:13 PM	1:18 PM	1:22 PM	1:28 PM		1:35 PM							
150	1:00 PM	1:04 PM	1:09 PM	1:16 PM	1:20 PM	1:25 PM		1:29 PM	1:32 PM	1:36 PM	1:39 PM	1:43 PM	1:46 PM	1:51 PM		1:56 PM	2:00 PM	2:04 PM	2:08 PM	2:13 PM	2:18 PM	2:22 PM	2:28 PM		2:35 PM							
152	2:00 PM	2:04 PM	2:09 PM	2:16 PM	2:20 PM	2:25 PM		2:29 PM	2:32 PM	2:36 PM	2:39 PM	2:43 PM	2:46 PM	2:51 PM		2:56 PM	3:00 PM	3:04 PM	3:08 PM	3:13 PM	3:18 PM	3:22 PM	3:28 PM		3:35 PM							
196	10:40 PM	10:44 PM	10:49 PM	10:56 PM	11:00 PM	11:06 PM		11:11 PM	11:14 PM	11:18 PM	11:21 PM	11:25 PM	11:28 PM	11:33 PM		11:38 PM	11:42 PM	11:45 PM	11:49 PM	11:54 PM	11:59 PM	12:03 PM	12:08 PM		12:16 PM							
282	6:23 PM				6:36 PM			6:42 PM	6:46 PM		6:50 PM		6:56 PM				7:04 PM	7:08 PM		7:15 PM	7:20 PM				7:33 PM							
156	3:00 PM	3:04 PM	3:09 PM	3:16 PM	3:20 PM	3:24 PM		3:29 PM	3:32 PM	3:36 PM	3:39 PM	3:43 PM	3:46 PM	3:51 PM		3:56 PM	4:00 PM	4:04 PM	4:08 PM	4:13 PM	4:18 PM	4:23 PM	4:28 PM	4:31 PM	4:40 PM	4:45 PM	4:52 PM	4:58 PM	5:11 PM	5:17 PM	5:30 PM	
288	6:58 PM			7:09 PM		7:15 PM					7:23 PM			7:33 PM		7:39 PM	7:43 PM	7:46 PM	7:50 PM	7:55 PM	8:00 PM	8:05 PM	8:10 PM		8:21 PM	8:26 PM						
262	4:23 PM				4:36 PM			4:42 PM	4:46 PM		4:50 PM		4:56 PM				5:04 PM	5:08 PM		5:15 PM	5:20 PM		5:27 PM		5:34 PM							
284	6:32 PM	6:36 PM	6:41 PM	6:52 PM	6:55 PM	7:00 PM		7:05 PM	7:08 PM	7:12 PM	7:15 PM	7:19 PM	7:22 PM	7:28 PM		7:34 PM				7:43 PM	7:48 PM		7:55 PM		8:04 PM							
310	6:35 AM	6:39 AM				6:52 AM								7:11 AM		7:17 AM	7:21 AM			7:28 AM					7:43 AM	7:48 AM						
314	6:59 AM	7:03 AM				7:16 AM					7:24 AM			7:31 AM			7:37 AM			7:50 AM					8:05 AM							
190	7:30 PM	7:34 PM	7:39 PM	7:46 PM	7:50 PM	7:56 PM		8:01 PM	8:04 PM	8:08 PM	8:11 PM	8:15 PM	8:18 PM	8:23 PM		8:28 PM	8:32 PM	8:35 PM	8:39 PM	8:44 PM	8:49 PM	8:53 PM	8:58 PM		9:06 PM							
320	7:35 AM	7:39 AM				7:52 AM								8:11 AM		8:17 AM	8:21 AM			8:28 AM					8:43 AM	8:48 AM						
360	4:12 PM					4:27 PM					4:35 PM						4:46 PM			4:55 PM					5:11 PM							
194	9:30 PM	9:34 PM	9:39 PM	9:46 PM	9:50 PM	9:56 PM		10:01 PM	10:04 PM	10:08 PM	10:11 PM	10:15 PM	10:18 PM	10:23 PM		10:28 PM	10:32 PM	10:35 PM	10:39 PM	10:44 PM	10:49 PM	10:53 PM	10:58 PM		11:06 PM	11:11 PM						
324	7:59 AM	8:03 AM				8:16 AM					8:24 AM			8:31 AM			8:37 AM			8:50 AM					9:05 AM							
198	12:05 PM	12:10 PM	12:15 PM	12:21 PM	12:25 PM	12:29 PM		12:33 PM	12:36 PM	12:40 PM	12:43 PM	12:47 PM	12:50 PM	12:55 PM		13:00 PM	13:04 PM	13:07 PM	13:11 PM	13:16 PM	13:21 PM	13:25 PM	13:30 PM		13:38 PM							
330	8:35 AM	8:39 AM				8:52 AM								9:11 AM		9:17 AM	9:21 AM			9:28 AM					9:43 AM	9:48 AM						
206	6:05 AM	6:09 AM				6:22 AM		6:26 AM	6:30 AM		6:34 AM		6:39 AM	6:44 AM		6:50 AM	6:54 AM	6:57 AM		7:04 AM		7:09 AM			7:19 AM							
208	6:15 AM	6:19 AM	6:24 AM	6:31 AM	6:35 AM	6:39 AM		6:44 AM	6:48 AM	6:51 AM	6:54 AM	6:58 AM	7:02 AM	7:06 AM			7:14 AM						7:27 AM		7:36 AM							
212	6:45 AM	6:51 AM				7:04 AM			7:11 AM				7:18 AM	7:23 AM		7:29 AM	7:33 AM	7:37 AM	7:41 AM	7:46 AM	7:51 AM	7:56 AM	8:03 AM	8:06 AM	8:12 AM							
216	7:05 AM	7:10 AM			7:20 AM			7:27 AM	7:31 AM		7:35 AM		7:40 AM			7:48 AM	7:52 AM			7:59 AM		8:07 AM			8:20 AM							
218	7:15 AM	7:19 AM	7:24 AM	7:31 AM	7:35 AM	7:39 AM		7:44 AM	7:48 AM	7:51 AM	7:54 AM	7:58 AM	8:02 AM	8:06 AM			8:14 AM						8:27 AM		8:36 AM							
222	7:45 AM	7:51 AM				8:04 AM			8:11 AM				8:18 AM	8:23 AM		8:29 AM	8:33 AM	8:37 AM	8:41 AM	8:46 AM	8:51 AM	8:56 AM	9:03 AM		9:12 AM							
226	8:05 AM	8:10 AM			8:20 AM			8:27 AM	8:31 AM		8:35 AM		8:40 AM			8:48 AM	8:52 AM			8:59 AM		9:07 AM			9:20 AM							
228	8:15 AM	8:19 AM	8:24 AM	8:31 AM	8:35 AM	8:39 AM		8:44 AM	8:48 AM	8:51 AM	8:54 AM	8:58 AM	9:02 AM	9:06 AM			9:14 AM						9:27 AM		9:36 AM							
102	4:55 AM	4:59 AM	5:04 AM	5:10 AM	5:14 AM	5:18 AM		5:22 AM	5:25 AM	5:28 AM	5:32 AM	5:35 AM	5:38 AM	5:41 AM		5:47 AM	5:51 AM	5:55 AM	5:59 AM	6:04 AM	6:10 AM	6:15 AM	6:22 AM		6:31 AM							
104	5:25 AM	5:29 AM	5:34 AM	5:40 AM	5:44 AM	5:48 AM		5:53 AM	5:57 AM	6:00 AM	6:03 AM	6:07 AM	6:10 AM	6:15 AM		6:20 AM	6:24 AM	6:28 AM	6:32 AM	6:37 AM	6:42 AM	6:46 AM	6:51 AM		7:01 AM	7:06 AM						
236	9:45 AM				9:57 AM	10:01 AM		10:06 AM	10:10 AM		10:14 AM	10:18 AM	10:21 AM	10:26 AM		10:31 AM	10:35 AM	10:38 AM	10:43 AM	10:47 AM	10:52 AM	10:56 AM	11:02 AM		11:12 AM	11:17 AM						
274	5:32 PM	5:36 PM	5:42 PM	5:51 PM	5:55 PM	6:00 PM		6:05 PM	6:09 PM	6:12 PM	6:15 PM	6:19 PM	6:22 PM	6:28 PM		6:34 PM				6:42 PM	6:47 PM	6:51 PM	6:57 PM		7:06 PM	7:11 PM	7:18 PM	7:24 PM	7:37 PM	7:43 PM	7:56 PM	
366	4:38 PM					4:53 PM			4:59 PM					5:08 PM			5:15 PM	5:18 PM			5:29 PM				5:44 PM	5:49 PM						
232	8:45 AM	8:49 AM				9:02 AM			9:09 AM		9:13 AM		9:18 AM	9:23 AM		9:29 AM	9:33 AM	9:37 AM	9:41 AM	9:46 AM	9:51 AM	9:56 AM	10:03 AM		10:11 AM							
370	5:16 PM					5:33 PM					5:43 PM						5:56 PM			6:03 PM					6:18 PM							
376	5:38 PM					5:53 PM			5:59 PM					6:08 PM			6:15 PM	6:18 PM			6:29 PM				6:44 PM	6:49 PM						
380	6:16 PM					6:33 PM					6:43 PM						6:55 PM			7:02 PM					7:18 PM							
254	2:43 PM				2:55 PM	2:59 PM		3:04 PM	3:07 PM		3:11 PM	3:15 PM	3:18 PM	3:23 PM		3:28 PM	3:32 PM	3:36 PM	3:40 PM	3:45 PM	3:50 PM	3:54 PM	3:59 PM		4:09 PM	4:14 PM						
