Train No.	San Francisco	22nd Street	Bayshore	South San Francisco	San Bruno	Millbrae	Broadway	Burlingame	San Mateo	Hayward Park	Hillsdale	Belmont	San Carlos	Redwood City	Atherton	Menlo Park	Palo Alto	California Ave	San Antonio	Mountain View	Sunnyvale	Lawrence	Santa Clara	College Park	San Jose Diridon	Tamien	Capitol	Blossom Hill	Morgan Hill	San Martin	Gilroy	Tamien
257	3:50 PM				3:33 PM	3:29 PM		3:24 PM	3:21 PM		3:16 PM	3:13 PM	3:09 PM	3:05 PM		2:59 PM	2:56 PM	2:52 PM	2:47 PM	2:44 PM	2:39 PM	2:34 PM	2:29 PM		2:24 PM	2:16 PM						
261	5:02 PM	4:56 PM				4:42 PM			4:36 PM				4:29 PM	4:24 PM		4:19 PM	4:15 PM	4:11 PM	4:06 PM	4:02 PM	3:57 PM	3:50 PM	3:45 PM		3:40 PM	3:32 PM						
135	10:50 AM	10:43 AM	10:37 AM	10:31 AM	10:27 AM	10:22 AM		10:17 AM	10:14 AM	10:11 AM	10:08 AM	10:05 AM	10:01 AM	9:57 AM		9:50 AM	9:47 AM	9:42 AM	9:38 AM	9:34 AM	9:29 AM	9:24 AM	9:18 AM		9:13 AM							
139	11:48 AM	11:41 AM	11:35 AM	11:29 AM	11:25 AM	11:20 AM		11:15 AM	11:12 AM	11:09 AM	11:06 AM	11:03 AM	10:59 AM	10:55 AM		10:50 AM	10:47 AM	10:42 AM	10:37 AM	10:33 AM	10:28 AM	10:24 AM	10:18 AM		10:13 AM							
269	6:06 PM	6:00 PM				5:48 PM			5:40 PM				5:33 PM	5:29 PM		5:23 PM	5:20 PM	5:14 PM	5:09 PM	5:05 PM	5:00 PM	4:54 PM	4:46 PM		4:40 PM	4:32 PM						
143	12:48 AM	12:41 AM	12:35 AM	12:29 AM	12:25 AM	12:20 AM		12:15 AM	12:12 AM	12:09 AM	12:06 AM	12:03 AM	11:59 AM	11:55 AM		11:49 AM	11:46 AM	11:41 AM	11:37 AM	11:33 AM	11:28 AM	11:24 AM	11:18 AM		11:13 AM							
273	6:33 PM	6:26 PM	6:17 PM	6:10 PM	6:06 PM	6:01 PM		5:57 PM	5:53 PM	5:50 PM	5:47 PM	5:43 PM	5:40 PM	5:36 PM			5:29 PM						5:14 PM		5:08 PM							
147	1:48 PM	1:41 PM	1:35 PM	1:29 PM	1:25 PM	1:20 PM		1:15 PM	1:12 PM	1:09 PM	1:06 PM	1:03 PM	12:59 AM	12:55 AM		12:49 AM	12:46 AM	12:41 AM	12:37 AM	12:33 AM	12:28 AM	12:24 AM	12:18 AM		12:13 AM							
277	6:42 PM	6:35 PM			6:24 PM			6:17 PM	6:13 PM		6:09 PM		6:05 PM			5:57 PM	5:54 PM			5:46 PM		5:39 PM			5:30 PM							
151	2:48 PM	2:41 PM	2:35 PM	2:29 PM	2:25 PM	2:20 PM		2:15 PM	2:12 PM	2:09 PM	2:06 PM	2:03 PM	1:59 PM	1:55 PM		1:49 PM	1:46 PM	1:41 PM	1:37 PM	1:33 PM	1:28 PM	1:24 PM	1:18 PM		1:13 PM							
155	3:48 PM	3:41 PM	3:35 PM	3:29 PM	3:25 PM	3:20 PM		3:15 PM	3:12 PM	3:09 PM	3:06 PM	3:03 PM	2:59 PM	2:55 PM		2:49 PM	2:46 PM	2:41 PM	2:37 PM	2:33 PM	2:28 PM	2:24 PM	2:18 PM		2:13 PM							
159	4:50 PM	4:44 PM	4:38 PM	4:32 PM	4:28 PM	4:23 PM		4:18 PM	4:15 PM	4:11 PM	4:08 PM	4:04 PM	4:01 PM	3:56 PM		3:51 PM	3:47 PM	3:43 PM	3:39 PM	3:35 PM	3:30 PM	3:25 PM	3:20 PM	3:16 PM	3:13 PM							
289	8:02 PM	7:55 PM				7:41 PM		7:37 PM	7:33 PM		7:29 PM		7:24 PM	7:20 PM		7:14 PM	7:11 PM	7:07 PM		7:01 PM		6:53 PM			6:45 PM	6:38 PM						
283	7:33 PM	7:26 PM	7:17 PM	7:10 PM	7:06 PM	7:01 PM		6:57 PM	6:53 PM	6:50 PM	6:47 PM	6:43 PM	6:40 PM	6:36 PM			6:29 PM						6:14 PM		6:08 PM							
263	5:36 PM	5:30 PM	5:21 PM	5:14 PM	5:10 PM	5:05 PM		5:01 PM	4:57 PM	4:54 PM	4:51 PM	4:47 PM	4:44 PM	4:40 PM			4:33 PM						4:18 PM		4:12 PM							
385	7:27 PM	7:21 PM				7:06 PM								6:49 PM		6:43 PM	6:40 PM			6:32 PM					6:20 PM							
305	6:47 AM					6:26 AM					6:18 AM						6:08 AM			6:00 AM					5:45 AM							
365	5:31 PM	5:25 PM				5:10 PM								4:53 PM		4:47 PM	4:44 PM			4:36 PM					4:24 PM							
309	7:08 AM					6:51 AM			6:43 AM					6:32 AM			6:26 AM				6:14 AM				6:04 AM	5:56 AM						
313	7:51 AM					7:31 AM					7:23 AM						7:12 AM			7:04 AM					6:49 AM							
287	7:49 PM	7:42 PM			7:31 PM			7:24 PM	7:20 PM		7:16 PM		7:12 PM			7:04 PM	7:01 PM			6:53 PM	6:48 PM	6:44 PM			6:35 PM							
319	8:11 AM					7:51 AM			7:43 AM					7:32 AM			7:26 AM				7:14 AM				7:04 AM	6:56 AM						
279	7:06 PM	7:00 PM				6:48 PM			6:40 PM				6:33 PM	6:29 PM		6:23 PM	6:20 PM	6:14 PM	6:09 PM	6:05 PM	6:00 PM	5:54 PM	5:46 PM		5:40 PM	5:32 PM						
193	9:20 PM	9:13 PM	9:07 PM	9:01 PM	8:57 PM	8:52 PM		8:48 PM	8:44 PM	8:41 PM	8:38 PM	8:35 PM	8:31 PM	8:27 PM		8:20 PM	8:17 PM	8:13 PM	8:08 PM	8:05 PM	8:00 PM	7:55 PM	7:50 PM		7:45 PM							
323	8:53 AM					8:33 AM					8:24 AM						8:12 AM			8:04 AM					7:49 AM							
197	11:20 PM	11:13 PM	11:07 PM	11:01 PM	10:57 PM	10:52 PM		10:48 PM	10:44 PM	10:41 PM	10:38 PM	10:35 PM	10:31 PM	10:27 PM		10:20 PM	10:17 PM	10:13 PM	10:08 PM	10:05 PM	10:00 PM	9:55 PM	9:50 PM		9:45 PM	9:37 PM						
199	12:05 PM	11:58 PM	11:52 PM	11:46 PM	11:42 PM	11:38 PM		11:34 PM	11:30 PM	11:27 PM	11:24 PM	11:21 PM	11:17 PM	11:13 PM		11:07 PM	11:04 PM	10:59 PM	10:54 PM	10:50 PM	10:45 PM	10:40 PM	10:35 PM		10:30 PM							
329	9:11 AM					8:52 AM			8:44 AM					8:34 AM			8:27 AM				8:14 AM				8:04 AM	7:59 AM						
207	7:24 AM			7:09 AM		7:03 AM					6:54 AM			6:47 AM		6:41 AM	6:38 AM	6:34 AM	6:29 AM	6:25 AM	6:20 AM	6:12 AM	6:06 AM		5:59 AM	5:51 AM						
211	7:57 AM	7:50 AM	7:41 AM	7:34 AM	7:30 AM	7:26 AM		7:21 AM	7:18 AM	7:14 AM	7:11 AM	7:07 AM	7:04 AM	6:59 AM		6:54 AM		6:48 AM		6:42 AM	6:36 AM		6:28 AM		6:23 AM							
215	8:07 AM				7:50 AM			7:43 AM	7:38 AM		7:34 AM		7:29 AM				7:21 AM	7:17 AM		7:11 AM	7:06 AM				6:54 AM							
267	5:42 PM	5:35 PM			5:24 PM			5:17 PM	5:13 PM		5:09 PM		5:05 PM			4:57 PM	4:54 PM			4:46 PM		4:39 PM			4:30 PM							
217	8:24 AM			8:09 AM		8:03 AM					7:54 AM			7:47 AM		7:41 AM	7:38 AM	7:34 AM	7:29 AM	7:25 AM	7:20 AM	7:12 AM	7:06 AM		6:59 AM	6:50 AM	6:42 AM	6:36 AM	6:21 AM	6:15 AM	6:06 AM	
221	8:58 AM	8:51 AM	8:43 AM	8:35 AM	8:31 AM	8:27 AM		8:22 AM	8:19 AM	8:15 AM	8:12 AM	8:08 AM	8:05 AM	8:00 AM		7:54 AM		7:49 AM		7:44 AM	7:38 AM	7:33 AM	7:28 AM		7:23 AM	7:15 AM	7:04 AM	6:58 AM	6:43 AM	6:37 AM	6:28 AM	
225	9:07 AM				8:50 AM			8:43 AM	8:38 AM		8:34 AM		8:29 AM				8:21 AM	8:17 AM		8:11 AM	8:06 AM				7:54 AM							
227	9:29 AM			9:14 AM		9:08 AM					8:59 AM			8:51 AM		8:44 AM	8:41 AM	8:36 AM	8:32 AM	8:28 AM	8:22 AM	8:15 AM	8:08 AM	8:03 AM	7:59 AM	7:53 AM	7:42 AM	7:36 AM	7:21 AM	7:15 AM	7:06 AM	
101	6:03 AM	5:57 AM	5:51 AM	5:45 AM	5:41 AM	5:36 AM		5:32 AM	5:28 AM	5:25 AM	5:22 AM	5:18 AM	5:15 AM	5:10 AM		5:04 AM	5:01 AM	4:57 AM	4:52 AM	4:48 AM	4:43 AM	4:39 AM	4:33 AM		4:28 AM							
195	10:20 PM	10:13 PM	10:07 PM	10:01 PM	9:57 PM	9:52 PM		9:48 PM	9:44 PM	9:41 PM	9:38 PM	9:35 PM	9:31 PM	9:27 PM		9:20 PM	9:17 PM	9:13 PM	9:08 PM	9:05 PM	9:00 PM	8:55 PM	8:50 PM		8:45 PM	8:37 PM						
103	6:38 AM	6:32 AM	6:26 AM	6:20 AM	6:16 AM	6:11 AM		6:06 AM	6:03 AM	5:59 AM	5:56 AM	5:52 AM	5:49 AM	5:44 AM		5:39 AM	5:36 AM	5:31 AM	5:27 AM	5:23 AM	5:18 AM	5:13 AM	5:08 AM		5:03 AM	4:55 AM						
233	10:09 AM				9:53 AM	9:48 AM		9:43 AM	9:40 AM		9:35 AM	9:32 AM	9:28 AM	9:24 AM		9:17 AM	9:14 AM	9:09 AM	9:04 AM	9:00 AM	8:55 AM	8:50 AM	8:44 AM		8:39 AM	8:28 AM						
231	9:52 AM	9:45 AM	9:39 AM	9:32 AM	9:28 AM	9:24 AM		9:19 AM	9:15 AM	9:12 AM	9:09 AM	9:05 AM	9:02 AM	8:57 AM		8:51 AM				8:42 AM	8:36 AM		8:28 AM		8:23 AM							
237	11:17 AM				11:02 AM	10:57 AM		10:52 AM	10:49 AM		10:44 AM	10:40 AM	10:37 AM	10:32 AM		10:26 AM	10:23 AM	10:18 AM	10:14 AM	10:10 AM	10:05 AM	10:00 AM	9:55 AM		9:50 AM	9:37 AM						
371	5:51 PM	5:45 PM				5:30 PM					5:18 PM			5:11 PM			5:05 PM			4:57 PM					4:45 PM							
375	6:27 PM	6:21 PM				6:06 PM								5:49 PM		5:43 PM	5:40 PM			5:32 PM					5:20 PM							
191	8:42 PM	8:36 PM	8:30 PM	8:24 PM	8:20 PM	8:15 PM		8:10 PM	8:07 PM	8:03 PM	8:00 PM	7:57 PM	7:53 PM	7:49 PM		7:43 PM	7:40 PM	7:35 PM	7:31 PM	7:27 PM	7:22 PM	7:18 PM	7:12 PM		7:07 PM							
381	6:51 PM	6:45 PM				6:30 PM					6:18 PM			6:11 PM			6:05 PM			5:57 PM					5:45 PM							
