Train No.	Gilroy	San Martin	Morgan Hill	Blossom Hill	Capitol	Tamien	San Jose	College Park	Santa Clara	Lawrence	Sunnyvale	Mountain View	San Antonio	California Ave	Palo Alto	Menlo Park	Atherton	Redwood City	San Carlos	Belmont	Hillsdale	Hayward Park	San Mateo	Burlingame	Broadway	Millbrae	San Bruno	South San Francisco	Bayshore	22nd Street	San Francisco
423							8:38 AM		8:43 AM	8:49 AM	8:53 AM	8:59 AM	9:03 AM	9:07 AM	9:12 AM	9:15 AM	9:19 AM	9:23 AM	9:28 AM	9:32 AM	9:35 AM	9:39 AM	9:42 AM	9:46 AM	9:50 AM	9:53 AM	9:58 AM	10:03 AM	10:14 AM	10:26 AM	10:41 AM
801							9:51 AM				10:01 AM	10:06 AM			10:13 AM			10:20 AM			10:27 AM		10:31 AM			10:38 AM			10:58 AM	11:10 AM	11:25 AM
425							10:08 AM		10:13 AM	10:19 AM	10:23 AM	10:29 AM	10:33 AM	10:37 AM	10:42 AM	10:45 AM	10:49 AM	10:53 AM	10:58 AM	11:02 AM	11:05 AM	11:09 AM	11:12 AM	11:16 AM	11:20 AM	11:23 AM	11:28 AM	11:33 AM	11:44 AM	11:56 AM	12:11 PM
427							11:38 AM		11:43 AM	11:49 AM	11:53 AM	11:59 AM	12:03 PM	12:07 PM	12:12 PM	12:15 PM	12:19 PM	12:23 PM	12:28 PM	12:32 PM	12:35 PM	12:39 PM	12:42 PM	12:46 PM	12:50 PM	12:53 PM	12:58 PM	1:03 PM	1:14 PM	1:26 PM	1:41 PM
429							1:08 PM		1:13 PM	1:19 PM	1:23 PM	1:29 PM	1:33 PM	1:37 PM	1:42 PM	1:45 PM	1:49 PM	1:53 PM	1:58 PM	2:02 PM	2:05 PM	2:09 PM	2:12 PM	2:16 PM	2:20 PM	2:23 PM	2:28 PM	2:33 PM	2:44 PM	2:56 PM	3:11 PM
431							2:38 PM		2:43 PM	2:49 PM	2:53 PM	2:59 PM	3:03 PM	3:07 PM	3:12 PM	3:15 PM	3:19 PM	3:23 PM	3:28 PM	3:32 PM	3:35 PM	3:39 PM	3:42 PM	3:46 PM	3:50 PM	3:53 PM	3:58 PM	4:03 PM	4:14 PM	4:26 PM	4:41 PM
433							4:08 PM		4:13 PM	4:19 PM	4:23 PM	4:29 PM	4:33 PM	4:37 PM	4:42 PM	4:45 PM	4:49 PM	4:53 PM	4:58 PM	5:02 PM	5:05 PM	5:09 PM	5:12 PM	5:16 PM	5:20 PM	5:23 PM	5:28 PM	5:33 PM	5:44 PM	5:56 PM	6:11 PM
803							5:21 PM				5:31 PM	5:36 PM			5:43 PM			5:50 PM			5:57 PM		6:01 PM			6:08 PM			6:28 PM	6:40 PM	6:55 PM
435							5:38 PM		5:43 PM	5:49 PM	5:53 PM	5:59 PM	6:03 PM	6:07 PM	6:12 PM	6:15 PM	6:19 PM	6:23 PM	6:28 PM	6:32 PM	6:35 PM	6:39 PM	6:42 PM	6:46 PM	6:50 PM	6:53 PM	6:58 PM	7:03 PM	7:14 PM	7:26 PM	7:41 PM
437							7:08 PM		7:13 PM	7:19 PM	7:23 PM	7:29 PM	7:33 PM	7:37 PM	7:42 PM	7:45 PM	7:49 PM	7:53 PM	7:58 PM	8:02 PM	8:05 PM	8:09 PM	8:12 PM	8:16 PM	8:20 PM	8:23 PM	8:28 PM	8:33 PM	8:44 PM	8:56 PM	9:11 PM
439							8:38 PM		8:43 PM	8:49 PM	8:53 PM	8:59 PM	9:03 PM	9:07 PM	9:12 PM	9:15 PM	9:19 PM	9:23 PM	9:28 PM	9:32 PM	9:35 PM	9:39 PM	9:42 PM	9:46 PM	9:50 PM	9:53 PM	9:58 PM	10:03 PM	10:14 PM	10:26 PM	10:41 PM
441							10:08 PM		10:13 PM	10:19 PM	10:23 PM	10:29 PM	10:33 PM	10:37 PM	10:42 PM	10:45 PM	10:49 PM	10:53 PM	10:58 PM	11:02 PM	11:05 PM	11:09 PM	11:12 PM	11:16 PM	11:20 PM	11:23 PM	11:28 PM	11:33 PM	11:44 PM	11:56 PM	12:11 AM
421							7:00 AM		7:05 AM	7:10 AM	7:14 AM	7:19 AM	7:23 AM	7:27 AM	7:31 AM	7:34 AM	7:37 AM	7:41 AM	7:45 AM	7:48 AM	7:51 AM	7:55 AM	7:58 AM	8:02 AM	8:06 AM	8:09 AM	8:14 AM	8:19 AM	8:30 AM	8:42 AM	8:57 AM
443							10:30 PM		10:35 PM	10:40 PM	10:44 PM	10:49 PM	10:53 PM	10:57 PM	11:02 PM	11:05 PM	11:09 PM	11:13 PM	11:18 PM	11:22 PM	11:25 PM	11:29 PM	11:32 PM	11:36 PM	11:40 PM	11:43 PM	11:48 PM	11:53 PM	12:04 AM	12:16 AM	12:31 AM
501							6:00 AM		6:05 AM		6:12 AM	6:17 AM		6:24 AM	6:29 AM	6:32 AM		6:38 AM	6:42 AM		6:48 AM		6:53 AM			7:01 AM	7:05 AM			7:13 AM	7:19 AM
503							6:30 AM		6:35 AM		6:42 AM	6:47 AM		6:54 AM	6:59 AM	7:02 AM		7:08 AM	7:12 AM		7:18 AM		7:23 AM			7:31 AM	7:35 AM			7:43 AM	7:49 AM
505							4:45 PM		4:50 PM		4:57 PM	5:02 PM		5:09 PM	5:14 PM	5:17 PM		5:23 PM	5:27 PM		5:33 PM		5:38 PM			5:46 PM	5:51 PM			5:58 PM	6:04 PM
507							6:08 PM		6:13 PM		6:20 PM	6:25 PM		6:32 PM	6:37 PM	6:40 PM		6:46 PM	6:50 PM		6:56 PM		7:01 PM			7:09 PM	7:14 PM			7:21 PM	7:27 PM
