Train No.	San Francisco	22nd Street	Bayshore	South San Francisco	San Bruno	Millbrae	Broadway	Burlingame	San Mateo	Hayward Park	Hillsdale	Belmont	San Carlos	Redwood City	Atherton	Menlo Park	Palo Alto	California Ave	San Antonio	Mountain View	Sunnyvale	Lawrence	Santa Clara	College Park	San Jose	Tamien	Capitol	Blossom Hill	Morgan Hill	San Martin	Gilroy	San Jose
422	7:43 AM	7:51 AM	8:18 AM	8:24 AM	8:30 AM	8:34 AM	8:38 AM	8:41 AM	8:45 AM	8:48 AM	8:52 AM	8:56 AM	8:59 AM	9:04 AM	9:09 AM	9:12 AM	9:16 AM	9:20 AM	9:24 AM	9:29 AM	9:34 AM	9:38 AM	9:44 AM		9:52 AM							
424	9:13 AM	9:21 AM	9:48 AM	9:54 AM	10:00 AM	10:04 AM	10:08 AM	10:11 AM	10:15 AM	10:18 AM	10:22 AM	10:26 AM	10:29 AM	10:34 AM	10:39 AM	10:42 AM	10:46 AM	10:50 AM	10:54 AM	10:59 AM	11:04 AM	11:08 AM	11:14 AM		11:22 AM							
426	10:43 AM	10:51 AM	11:18 AM	11:24 AM	11:30 AM	11:34 AM	11:38 AM	11:41 AM	11:45 AM	11:48 AM	11:52 AM	11:56 AM	11:59 AM	12:04 AM	12:09 AM	12:12 AM	12:16 AM	12:20 AM	12:24 AM	12:29 AM	12:34 AM	12:38 AM	12:44 AM		12:52 AM							
802	11:36 AM	11:44 AM	12:11 AM			12:19 AM			12:26 AM		12:30 AM			12:37 AM			12:44 AM			12:52 AM	12:57 AM				1:12 PM							
428	12:13 AM	12:21 AM	12:48 AM	12:54 AM	1:00 PM	1:04 PM	1:08 PM	1:11 PM	1:15 PM	1:18 PM	1:22 PM	1:26 PM	1:29 PM	1:34 PM	1:39 PM	1:42 PM	1:46 PM	1:50 PM	1:54 PM	1:59 PM	2:04 PM	2:08 PM	2:14 PM		2:22 PM							
430	1:43 PM	1:51 PM	2:18 PM	2:24 PM	2:30 PM	2:34 PM	2:38 PM	2:41 PM	2:45 PM	2:48 PM	2:52 PM	2:56 PM	2:59 PM	3:04 PM	3:09 PM	3:12 PM	3:16 PM	3:20 PM	3:24 PM	3:29 PM	3:34 PM	3:38 PM	3:44 PM		3:52 PM							
432	3:13 PM	3:21 PM	3:48 PM	3:54 PM	4:00 PM	4:04 PM	4:08 PM	4:11 PM	4:15 PM	4:18 PM	4:22 PM	4:26 PM	4:29 PM	4:34 PM	4:39 PM	4:42 PM	4:46 PM	4:50 PM	4:54 PM	4:59 PM	5:04 PM	5:08 PM	5:14 PM		5:22 PM							
434	4:43 PM	4:51 PM	5:18 PM	5:24 PM	5:30 PM	5:34 PM	5:38 PM	5:41 PM	5:45 PM	5:48 PM	5:52 PM	5:56 PM	5:59 PM	6:04 PM	6:09 PM	6:12 PM	6:16 PM	6:20 PM	6:24 PM	6:29 PM	6:34 PM	6:38 PM	6:44 PM		6:52 PM							
436	6:13 PM	6:21 PM	6:48 PM	6:54 PM	7:00 PM	7:04 PM	7:08 PM	7:11 PM	7:15 PM	7:18 PM	7:22 PM	7:26 PM	7:29 PM	7:34 PM	7:39 PM	7:42 PM	7:46 PM	7:50 PM	7:54 PM	7:59 PM	8:04 PM	8:08 PM	8:14 PM		8:22 PM							
804	7:06 PM	7:14 PM	7:41 PM			7:49 PM			7:56 PM		8:00 PM			8:07 PM			8:14 PM			8:22 PM	8:27 PM				8:39 PM							
438	7:43 PM	7:51 PM	8:18 PM	8:24 PM	8:30 PM	8:34 PM	8:38 PM	8:41 PM	8:45 PM	8:48 PM	8:52 PM	8:56 PM	8:59 PM	9:04 PM	9:09 PM	9:12 PM	9:16 PM	9:20 PM	9:24 PM	9:29 PM	9:34 PM	9:38 PM	9:44 PM		9:52 PM							
440	9:13 PM	9:21 PM	9:48 PM	9:54 PM	10:00 PM	10:04 PM	10:08 PM	10:11 PM	10:15 PM	10:18 PM	10:22 PM	10:26 PM	10:29 PM	10:34 PM	10:39 PM	10:42 PM	10:46 PM	10:50 PM	10:54 PM	10:59 PM	11:04 PM	11:08 PM	11:14 PM		11:22 PM							
442	10:27 PM	10:35 PM	11:02 PM	11:08 PM	11:13 PM	11:18 PM	11:22 PM	11:25 PM	11:29 PM	11:32 PM	11:36 PM	11:40 PM	11:43 PM	11:48 PM	11:53 PM	11:56 PM	12:00 PM	12:04 PM	12:08 PM	12:13 PM	12:18 PM	12:22 PM	12:28 PM		12:36 PM							
444	11:40 PM	11:48 PM	12:15 PM	12:21 PM	12:25 PM	12:29 PM	12:33 PM	12:35 PM	12:41 PM	12:44 PM	12:47 PM	12:50 PM	12:53 PM	12:59 PM	13:03 PM	13:06 PM	13:09 PM	13:13 PM	13:17 PM	13:21 PM	13:26 PM	13:30 PM	13:35 PM		13:43 PM							
502	6:07 AM	6:12 AM			6:21 AM	6:25 AM			6:32 AM		6:36 AM		6:40 AM	6:45 AM		6:50 AM	6:53 AM	6:57 AM		7:03 AM	7:08 AM		7:20 AM		7:28 AM							
504	7:07 AM	7:12 AM			7:21 AM	7:25 AM			7:32 AM		7:36 AM		7:40 AM	7:45 AM		7:50 AM	7:53 AM	7:57 AM		8:03 AM	8:08 AM		8:20 AM		8:28 AM							
506	4:45 PM	4:50 PM			4:59 PM	5:03 PM			5:10 PM		5:14 PM		5:18 PM	5:23 PM		5:28 PM	5:31 PM	5:35 PM		5:41 PM	5:46 PM		5:58 PM		6:06 PM							
508	5:45 PM	5:50 PM			5:59 PM	6:03 PM			6:10 PM		6:14 PM		6:18 PM	6:23 PM		6:28 PM	6:31 PM	6:35 PM		6:41 PM	6:46 PM		6:58 PM		7:06 PM							
