Train No.	Shuttle dep. Tamien	Shuttle arr. S.J.	San Jose	Santa Clara	Lawrence	Sunnyvale	Mountain View	San Antonio	California Ave	Palo Alto	Menlo Park	Atherton	Redwood City	San Carlos	Belmont	Hillsdale	Hayward Park	San Mateo	Burlingame	Broadway	Millbrae	San Bruno	So. San Francisco	Bayshore	22nd Street	San Francisco
421			7:00 AM (S Only)	7:05 AM (S Only)	7:10 AM (S Only)	7:14 AM (S Only)	7:19 AM (S Only)	7:23 AM (S Only)	7:27 AM (S Only)	7:31 AM (S Only)	7:34 AM (S Only)	7:37 AM (S Only)	7:41 AM (S Only)	7:45 AM (S Only)	7:48 AM (S Only)	7:51 AM (S Only)	7:54 AM (S Only)	7:57 AM (S Only)	8:00 AM (S Only)	8:03 AM (S Only)	8:08 AM (S Only)	8:12 AM (S Only)	8:17 AM (S Only)	8:23 AM (S Only)	8:28 AM (S Only)	8:36 AM (S Only)
423	7:31 AM	7:45 AM	8:00 AM	8:05 AM	8:10 AM	8:14 AM	8:19 AM	8:23 AM	8:27 AM	8:31 AM	8:34 AM	8:37 AM	8:41 AM	8:45 AM	8:48 AM	8:51 AM	8:54 AM	8:57 AM	9:00 AM	9:03 AM	9:08 AM	9:12 AM	9:17 AM	9:23 AM	9:28 AM	9:36 AM
425	8:31 AM	8:45 AM	9:00 AM	9:05 AM	9:10 AM	9:14 AM	9:19 AM	9:23 AM	9:27 AM	9:31 AM	9:34 AM	9:37 AM	9:41 AM	9:45 AM	9:48 AM	9:51 AM	9:54 AM	9:57 AM	10:00 AM	10:03 AM	10:08 AM	10:12 AM	10:17 AM	10:23 AM	10:28 AM	10:36 AM
427	9:31 AM	9:45 AM	10:00 AM	10:05 AM	10:10 AM	10:14 AM	10:19 AM	10:23 AM	10:27 AM	10:31 AM	10:34 AM	10:37 AM	10:41 AM	10:45 AM	10:48 AM	10:51 AM	10:54 AM	10:57 AM	11:00 AM	11:03 AM	11:08 AM	11:12 AM	11:17 AM	11:23 AM	11:28 AM	11:36 AM
429	10:31 AM	10:45 AM	11:00 AM	11:05 AM	11:10 AM	11:14 AM	11:19 AM	11:23 AM	11:27 AM	11:31 AM	11:34 AM	11:37 AM	11:41 AM	11:45 AM	11:48 AM	11:51 AM	11:54 AM	11:57 AM	12:00 PM	12:03 PM	12:08 PM	12:12 PM	12:17 PM	12:23 PM	12:28 PM	12:36 PM
431	11:31 AM	11:45 AM	12:00 PM	12:05 PM	12:10 PM	12:14 PM	12:19 PM	12:23 PM	12:27 PM	12:31 PM	12:34 PM	12:37 PM	12:41 PM	12:45 PM	12:48 PM	12:51 PM	12:54 PM	12:57 PM	1:00 PM	1:03 PM	1:08 PM	1:12 PM	1:17 PM	1:23 PM	1:28 PM	1:36 PM
433	12:31 PM	12:45 PM	1:00 PM	1:05 PM	1:10 PM	1:14 PM	1:19 PM	1:23 PM	1:27 PM	1:31 PM	1:34 PM	1:37 PM	1:41 PM	1:45 PM	1:48 PM	1:51 PM	1:54 PM	1:57 PM	2:00 PM	2:03 PM	2:08 PM	2:12 PM	2:17 PM	2:23 PM	2:28 PM	2:36 PM
435	1:31 PM	1:45 PM	2:00 PM	2:05 PM	2:10 PM	2:14 PM	2:19 PM	2:23 PM	2:27 PM	2:31 PM	2:34 PM	2:37 PM	2:41 PM	2:45 PM	2:48 PM	2:51 PM	2:54 PM	2:57 PM	3:00 PM	3:03 PM	3:08 PM	3:12 PM	3:17 PM	3:23 PM	3:28 PM	3:36 PM
437	2:31 PM	2:45 PM	3:00 PM	3:05 PM	3:10 PM	3:14 PM	3:19 PM	3:23 PM	3:27 PM	3:31 PM	3:34 PM	3:37 PM	3:41 PM	3:45 PM	3:48 PM	3:51 PM	3:54 PM	3:57 PM	4:00 PM	4:03 PM	4:08 PM	4:12 PM	4:17 PM	4:23 PM	4:28 PM	4:36 PM
439	3:31 PM	3:45 PM	4:00 PM	4:05 PM	4:10 PM	4:14 PM	4:19 PM	4:23 PM	4:27 PM	4:31 PM	4:34 PM	4:37 PM	4:41 PM	4:45 PM	4:48 PM	4:51 PM	4:54 PM	4:57 PM	5:00 PM	5:03 PM	5:08 PM	5:12 PM	5:17 PM	5:23 PM	5:28 PM	5:36 PM
441	4:31 PM	4:45 PM	5:00 PM	5:05 PM	5:10 PM	5:14 PM	5:19 PM	5:23 PM	5:27 PM	5:31 PM	5:34 PM	5:37 PM	5:41 PM	5:45 PM	5:48 PM	5:51 PM	5:54 PM	5:57 PM	6:00 PM	6:03 PM	6:08 PM	6:12 PM	6:17 PM	6:23 PM	6:28 PM	6:36 PM
443	5:31 PM	5:45 PM	6:00 PM	6:05 PM	6:10 PM	6:14 PM	6:19 PM	6:23 PM	6:27 PM	6:31 PM	6:34 PM	6:37 PM	6:41 PM	6:45 PM	6:48 PM	6:51 PM	6:54 PM	6:57 PM	7:00 PM	7:03 PM	7:08 PM	7:12 PM	7:17 PM	7:23 PM	7:28 PM	7:36 PM
445	6:31 PM	6:45 PM	7:00 PM	7:05 PM	7:10 PM	7:14 PM	7:19 PM	7:23 PM	7:27 PM	7:31 PM	7:34 PM	7:37 PM	7:41 PM	7:45 PM	7:48 PM	7:51 PM	7:54 PM	7:57 PM	8:00 PM	8:03 PM	8:08 PM	8:12 PM	8:17 PM	8:23 PM	8:28 PM	8:36 PM
447	7:31 PM	7:45 PM	8:00 PM	8:05 PM	8:10 PM	8:14 PM	8:19 PM	8:23 PM	8:27 PM	8:31 PM	8:34 PM	8:37 PM	8:41 PM	8:45 PM	8:48 PM	8:51 PM	8:54 PM	8:57 PM	9:00 PM	9:03 PM	9:08 PM	9:12 PM	9:17 PM	9:23 PM	9:28 PM	9:36 PM
449			9:00 PM	9:05 PM	9:10 PM	9:14 PM	9:19 PM	9:23 PM	9:27 PM	9:31 PM	9:34 PM	9:37 PM	9:41 PM	9:45 PM	9:48 PM	9:51 PM	9:54 PM	9:57 PM	10:00 PM	10:03 PM	10:08 PM	10:12 PM	10:17 PM	10:23 PM	10:28 PM	10:36 PM
