Train No.	San Francisco	22nd Street	Bayshore	So. San Francisco	San Bruno	Millbrae	Burlingame	San Mateo	Hayward Park	Hillsdale	Belmont	San Carlos	Redwood City	Menlo Park	Palo Alto	California Ave	San Antonio	Mountain View	Sunnyvale	Lawrence	Santa Clara	College Park	San Jose	Tamien	Capitol	Blossom Hill	Morgan Hill	San Martin	Gilroy
102	4:55 AM	5:00 AM	5:05 AM	5:11 AM	5:15 AM	5:19 AM	5:23 AM	5:26 AM	5:29 AM	5:32 AM	5:35 AM	5:38 AM	5:43 AM	5:48 AM	5:51 AM	5:55 AM	5:59 AM	6:03 AM	6:08 AM	6:12 AM	6:17 AM		6:26 AM						
104	5:25 AM	5:30 AM	5:35 AM	5:41 AM	5:45 AM	5:49 AM	5:53 AM	5:56 AM	5:59 AM	6:02 AM	6:05 AM	6:08 AM	6:13 AM	6:18 AM	6:21 AM	6:25 AM	6:29 AM	6:33 AM	6:38 AM	6:42 AM	6:47 AM		6:56 AM	7:03 AM					
206	6:11 AM	6:16 AM				6:29 AM	6:33 AM	6:36 AM		6:40 AM		6:44 AM	6:49 AM	6:54 AM	6:57 AM	7:01 AM		7:07 AM		7:12 AM			7:24 AM						
208	6:25 AM	6:30 AM	6:35 AM	6:41 AM	6:45 AM	6:49 AM	6:53 AM	6:56 AM	6:59 AM	7:02 AM	7:05 AM	7:08 AM	7:13 AM@		7:19 AM						7:35 AM		7:44 AM	7:51 AM					
210	6:44 AM	6:49 AM				7:01 AM		7:07 AM				7:13 AM	7:18 AM@	7:23 AM	7:26 AM	7:30 AM	7:34 AM	7:38 AM	7:43 AM	7:49 AM*	7:56 AM*	7:59 AM*	8:06 AM	8:13 AM					
312	6:59 AM	7:04 AM				7:17 AM							7:30 AM	7:35 AM				7:44 AM					7:58 AM						
314	7:11 AM	7:16 AM				7:29 AM				7:37 AM					7:48 AM			7:55 AM					8:10 AM						
216	7:16 AM				7:30 AM		7:35 AM	7:39 AM		7:43 AM		7:47 AM		7:55 AM	7:58 AM			8:06 AM		8:13 AM			8:25 AM						
218	7:25 AM	7:30 AM	7:35 AM	7:41 AM	7:45 AM	7:49 AM	7:53 AM	7:56 AM	7:59 AM	8:02 AM	8:05 AM	8:08 AM	8:13 AM@		8:19 AM						8:35 AM		8:44 AM	8:51 AM					
220	7:44 AM	7:49 AM				8:01 AM		8:07 AM				8:13 AM	8:18 AM@	8:23 AM	8:26 AM	8:30 AM	8:34 AM	8:38 AM	8:43 AM	8:49 AM*	8:56 AM*		9:05 AM	9:12 AM					
322	7:59 AM	8:04 AM				8:17 AM							8:30 AM	8:35 AM				8:44 AM					8:58 AM						
324	8:11 AM	8:16 AM				8:29 AM				8:37 AM					8:48 AM			8:55 AM					9:10 AM						
226	8:16 AM				8:30 AM		8:35 AM	8:39 AM		8:43 AM		8:47 AM		8:55 AM	8:58 AM			9:06 AM		9:13 AM			9:25 AM						
228	8:25 AM	8:30 AM	8:35 AM	8:41 AM	8:45 AM	8:49 AM	8:53 AM	8:56 AM	8:59 AM	9:02 AM	9:05 AM	9:08 AM	9:13 AM@		9:19 AM						9:35 AM		9:44 AM	9:51 AM					
230	8:44 AM	8:49 AM				9:01 AM		9:07 AM				9:13 AM	9:18 AM@	9:23 AM	9:26 AM	9:30 AM	9:34 AM	9:38 AM	9:43 AM	9:49 AM*	9:56 AM*		10:05 AM	10:12 AM					
332	8:59 AM	9:04 AM				9:17 AM							9:30 AM	9:35 AM				9:44 AM					9:58 AM						
134	9:07 AM	9:12 AM	9:17 AM	9:23 AM	9:27 AM	9:31 AM	9:35 AM	9:38 AM	9:41 AM	9:44 AM	9:47 AM	9:50 AM	9:55 AM	10:00 AM	10:03 AM	10:07 AM	10:11 AM	10:15 AM	10:20 AM	10:24 AM	10:29 AM		10:38 AM						
236	9:37 AM				9:51 AM	9:55 AM	9:59 AM	10:02 AM		10:06 AM	10:09 AM	10:12 AM	10:17 AM	10:22 AM	10:25 AM	10:29 AM	10:33 AM	10:37 AM	10:42 AM	10:46 AM	10:51 AM		11:00 AM	11:07 AM					
138	10:07 AM	10:12 AM	10:17 AM	10:23 AM	10:27 AM	10:31 AM	10:35 AM	10:38 AM	10:41 AM	10:44 AM	10:47 AM	10:50 AM	10:55 AM	11:00 AM	11:03 AM	11:07 AM	11:11 AM	11:15 AM	11:20 AM	11:24 AM	11:29 AM		11:38 AM						
240	10:37 AM				10:51 AM	10:55 AM	10:59 AM	11:02 AM		11:06 AM	11:09 AM	11:12 AM	11:17 AM	11:22 AM	11:25 AM	11:29 AM	11:33 AM	11:37 AM	11:42 AM	11:46 AM	11:51 AM		12:00 PM	12:07 PM					
142	11:07 AM	11:12 AM	11:17 AM	11:23 AM	11:27 AM	11:31 AM	11:35 AM	11:38 AM	11:41 AM	11:44 AM	11:47 AM	11:50 AM	11:55 AM	12:00 PM	12:03 PM	12:07 PM	12:11 PM	12:15 PM	12:20 PM	12:24 PM	12:29 PM		12:38 PM						
244	11:37 AM				11:51 AM	11:55 AM	11:59 AM	12:02 PM		12:06 PM	12:09 PM	12:12 PM	12:17 PM	12:22 PM	12:25 PM	12:29 PM	12:33 PM	12:37 PM	12:42 PM	12:46 PM	12:51 PM		1:00 PM	1:07 PM					
146	12:07 PM	12:12 PM	12:17 PM	12:23 PM	12:27 PM	12:31 PM	12:35 PM	12:38 PM	12:41 PM	12:44 PM	12:47 PM	12:50 PM	12:55 PM	1:00 PM	1:03 PM	1:07 PM	1:11 PM	1:15 PM	1:20 PM	1:24 PM	1:29 PM		1:38 PM						
248	12:37 PM				12:51 PM	12:55 PM	12:59 PM	1:02 PM		1:06 PM	1:09 PM	1:12 PM	1:17 PM	1:22 PM	1:25 PM	1:29 PM	1:33 PM	1:37 PM	1:42 PM	1:46 PM	1:51 PM		2:00 PM	2:07 PM					
150	1:07 PM	1:12 PM	1:17 PM	1:23 PM	1:27 PM	1:31 PM	1:35 PM	1:38 PM	1:41 PM	1:44 PM	1:47 PM	1:50 PM	1:55 PM	2:00 PM	2:03 PM	2:07 PM	2:11 PM	2:15 PM	2:20 PM	2:24 PM	2:29 PM		2:38 PM						
252	1:37 PM				1:51 PM	1:55 PM	1:59 PM	2:02 PM		2:06 PM	2:09 PM	2:12 PM	2:17 PM	2:22 PM	2:25 PM	2:29 PM	2:33 PM	2:37 PM	2:42 PM	2:46 PM	2:51 PM		3:00 PM	3:07 PM					
154	2:07 PM	2:12 PM	2:17 PM	2:23 PM	2:27 PM	2:31 PM	2:35 PM	2:38 PM	2:41 PM	2:44 PM	2:47 PM	2:50 PM	2:55 PM	3:00 PM	3:03 PM	3:07 PM	3:11 PM	3:15 PM	3:20 PM	3:24 PM	3:29 PM		3:38 PM						
256	2:37 PM				2:51 PM	2:55 PM	2:59 PM	3:02 PM		3:06 PM	3:09 PM	3:12 PM	3:17 PM	3:22 PM	3:25 PM	3:29 PM	3:33 PM	3:37 PM	3:42 PM	3:46 PM	3:51 PM		4:00 PM	4:07 PM					
158	3:07 PM	3:12 PM	3:17 PM	3:23 PM	3:27 PM	3:31 PM	3:35 PM	3:38 PM	3:41 PM	3:44 PM	3:47 PM	3:50 PM	3:55 PM	4:00 PM	4:03 PM	4:07 PM	4:11 PM	4:15 PM	4:20 PM	4:24 PM	4:29 PM	4:32 PM	4:39 PM	4:45 PM	4:52 PM	4:58 PM	5:11 PM	5:17 PM	5:30 PM
260	3:37 PM				3:51 PM	3:55 PM	3:59 PM	4:02 PM		4:06 PM	4:09 PM	4:12 PM	4:17 PM	4:22 PM	4:25 PM	4:29 PM	4:33 PM	4:37 PM	4:42 PM	4:46 PM	4:51 PM		5:00 PM	5:07 PM					
362	4:09 PM					4:25 PM				4:33 PM					4:44 PM			4:51 PM					5:06 PM						
264	4:19 PM				4:33 PM		4:38 PM	4:42 PM		4:47 PM		4:51 PM			5:01 PM	5:05 PM		5:11 PM	5:16 PM				5:27 PM						
266	4:27 PM	4:32 PM	4:40 PM	4:48 PM	4:52 PM	4:56 PM	5:00 PM	5:04 PM	5:07 PM	5:11 PM	5:14 PM	5:18 PM	5:22 PM@	5:28 PM				5:36 PM			5:47 PM		5:55 PM						
368	4:33 PM					4:49 PM		4:57 PM					5:06 PM		5:12 PM				5:21 PM				5:32 PM	5:39 PM					
270	4:56 PM			5:08 PM		5:14 PM				5:22 PM			5:28 PM@	5:34 PM	5:38 PM	5:42 PM	5:46 PM	5:50 PM	5:55 PM	6:01 PM*	6:08 PM*		6:16 PM	6:22 PM	6:29 PM	6:35 PM	6:48 PM	6:54 PM	7:07 PM
372	5:14 PM					5:30 PM				5:38 PM					5:49 PM			5:56 PM					6:11 PM						
274	5:20 PM				5:34 PM		5:39 PM	5:43 PM		5:48 PM		5:52 PM			6:02 PM	6:06 PM		6:12 PM	6:17 PM				6:28 PM						
276	5:27 PM	5:32 PM	5:40 PM	5:48 PM	5:52 PM	5:56 PM	6:00 PM	6:04 PM	6:07 PM	6:11 PM	6:14 PM	6:18 PM	6:22 PM@	6:28 PM				6:36 PM		6:43 PM	6:48 PM		6:56 PM	7:02 PM	7:09 PM	7:15 PM	7:28 PM	7:34 PM	7:47 PM
378	5:33 PM					5:49 PM		5:57 PM					6:06 PM		6:12 PM				6:21 PM				6:32 PM	6:39 PM					
280	5:56 PM			6:08 PM		6:14 PM				6:22 PM			6:28 PM@	6:34 PM	6:38 PM	6:42 PM	6:46 PM	6:50 PM	6:55 PM	7:01 PM*	7:08 PM*		7:16 PM	7:23 PM					
382	6:14 PM					6:30 PM				6:38 PM					6:49 PM			6:56 PM					7:11 PM						
284	6:27 PM	6:32 PM	6:40 PM	6:48 PM	6:52 PM	6:56 PM	7:00 PM	7:04 PM	7:07 PM	7:11 PM	7:14 PM	7:18 PM	7:22 PM@	7:28 PM				7:36 PM			7:47 PM		7:55 PM						
386	6:33 PM					6:49 PM		6:57 PM					7:06 PM		7:12 PM				7:21 PM				7:32 PM	7:39 PM					
288	6:56 PM			7:08 PM		7:14 PM				7:22 PM			7:28 PM@	7:34 PM	7:38 PM	7:42 PM	7:46 PM	7:50 PM	7:55 PM	7:59 PM	8:04 PM		8:12 PM	8:19 PM					
190	7:20 PM	7:25 PM	7:30 PM	7:36 PM	7:40 PM	7:44 PM	7:48 PM	7:51 PM	7:54 PM	7:57 PM	8:00 PM	8:03 PM	8:08 PM	8:13 PM	8:16 PM	8:20 PM	8:24 PM	8:28 PM	8:33 PM	8:37 PM	8:42 PM		8:51 PM						
192	8:25 PM	8:30 PM	8:35 PM	8:41 PM	8:45 PM	8:49 PM	8:53 PM	8:56 PM	8:59 PM	9:02 PM	9:05 PM	9:08 PM	9:13 PM	9:18 PM	9:21 PM	9:25 PM	9:29 PM	9:33 PM	9:38 PM	9:42 PM	9:47 PM		9:56 PM	10:03 PM					
194	10:00 PM	10:05 PM	10:10 PM	10:16 PM	10:20 PM	10:24 PM	10:28 PM	10:31 PM	10:34 PM	10:37 PM	10:40 PM	10:43 PM	10:48 PM	10:53 PM	10:56 PM	11:00 PM	11:04 PM	11:08 PM	11:13 PM	11:17 PM	11:22 PM		11:31 PM	11:38 PM					
196	12:01 AM	12:06 AM	12:11 AM	12:17 AM	12:21 AM	12:25 AM	12:29 AM	12:32 AM	12:35 AM	12:38 AM	12:41 AM	12:44 AM	12:49 AM	12:54 AM	12:57 AM	1:01 AM	1:05 AM	1:09 AM	1:14 AM	1:18 AM	1:23 AM		1:32 AM
