Train No.	Gilroy	San Martin	Morgan Hill	Blossom Hill	Capitol	Tamien	San Jose	College Park	Santa Clara	Lawrence	Sunnyvale	Mountain View	San Antonio	California Ave	Palo Alto	Menlo Park	Redwood City	San Carlos	Belmont	Hillsdale	Hayward Park	San Mateo	Burlingame	Millbrae	San Bruno	So. San Francisco	Bayshore	22nd Street	San Francisco
101							4:30 AM		4:35 AM	4:40 AM	4:44 AM	4:49 AM	4:53 AM	4:57 AM	5:01 AM	5:04 AM	5:09 AM	5:13 AM	5:16 AM	5:19 AM	5:22 AM	5:25 AM	5:28 AM	5:33 AM	5:37 AM	5:41 AM	5:47 AM	5:52 AM	6:01 AM
103						4:58 AM	5:05 AM		5:10 AM	5:15 AM	5:19 AM	5:24 AM	5:28 AM	5:32 AM	5:36 AM	5:39 AM	5:44 AM	5:48 AM	5:51 AM	5:54 AM	5:57 AM	6:00 AM	6:03 AM	6:08 AM	6:12 AM	6:16 AM	6:22 AM	6:27 AM	6:36 AM
305							5:45 AM					5:57 AM			6:05 AM					6:16 AM				6:24 AM					6:42 AM
207						5:50 AM	5:57 AM		6:02 AM	6:12 AM	6:18 AM	6:23 AM	6:27 AM	6:31 AM	6:36 AM	6:39 AM	6:45 AM@			6:51 AM				6:59 AM		7:05 AM			7:19 AM
309						5:56 AM	6:03 AM				6:13 AM				6:23 AM		6:30 AM					6:39 AM		6:45 AM					7:02 AM
211							6:22 AM		6:27 AM			6:37 AM				6:45 AM	6:51 AM@	6:55 AM	6:58 AM	7:02 AM	7:05 AM	7:08 AM	7:11 AM	7:17 AM	7:21 AM	7:25 AM	7:33 AM*	7:40 AM*	7:48 AM
313							6:45 AM					6:57 AM			7:05 AM					7:16 AM				7:24 AM					7:42 AM
215							6:50 AM				7:00 AM	7:05 AM		7:11 AM	7:16 AM			7:24 AM		7:28 AM		7:32 AM	7:35 AM		7:42 AM				7:57 AM
217	6:07 AM	6:16 AM	6:22 AM	6:35 AM	6:41 AM	6:49 AM	6:57 AM		7:02 AM	7:12 AM	7:18 AM	7:23 AM	7:27 AM	7:31 AM	7:36 AM	7:39 AM	7:45 AM@			7:51 AM				7:59 AM		8:05 AM			8:19 AM
319						6:56 AM	7:03 AM				7:13 AM				7:23 AM		7:30 AM					7:39 AM		7:45 AM					8:02 AM
221	6:30 AM	6:39 AM	6:45 AM	6:58 AM	7:04 AM	7:12 AM	7:20 AM		7:25 AM	7:30 AM		7:37 AM				7:45 AM	7:51 AM@	7:55 AM	7:58 AM	8:02 AM	8:05 AM	8:08 AM	8:11 AM	8:17 AM	8:21 AM	8:25 AM	8:33 AM*	8:40 AM*	8:48 AM
323							7:45 AM					7:57 AM			8:05 AM					8:16 AM				8:24 AM					8:42 AM
225							7:50 AM				8:00 AM	8:05 AM		8:11 AM	8:16 AM			8:24 AM		8:28 AM		8:32 AM	8:35 AM		8:42 AM				8:57 AM
227	7:05 AM	7:14 AM	7:20 AM	7:33 AM	7:39 AM	7:47 AM	7:55 AM	7:58 AM	8:02 AM	8:12 AM	8:18 AM	8:23 AM	8:27 AM	8:31 AM	8:36 AM	8:39 AM	8:45 AM@			8:51 AM				8:59 AM		9:05 AM			9:19 AM
329						7:56 AM	8:03 AM				8:13 AM				8:23 AM		8:30 AM					8:39 AM		8:45 AM					9:02 AM
231							8:22 AM		8:27 AM			8:37 AM				8:45 AM	8:51 AM@	8:55 AM	8:58 AM	9:02 AM	9:05 AM	9:08 AM	9:11 AM	9:17 AM	9:21 AM	9:25 AM	9:31 AM	9:37 AM	9:45 AM
233						8:33 AM	8:40 AM		8:45 AM	8:50 AM	8:54 AM	8:59 AM	9:03 AM	9:07 AM	9:11 AM	9:14 AM	9:19 AM	9:23 AM	9:26 AM	9:29 AM		9:33 AM	9:36 AM	9:41 AM	9:45 AM				10:02 AM
135							9:10 AM		9:15 AM	9:20 AM	9:24 AM	9:29 AM	9:33 AM	9:37 AM	9:41 AM	9:44 AM	9:49 AM	9:53 AM	9:56 AM	9:59 AM	10:02 AM	10:05 AM	10:08 AM	10:13 AM	10:17 AM	10:21 AM	10:27 AM	10:32 AM	10:41 AM
237						9:33 AM	9:40 AM		9:45 AM	9:50 AM	9:54 AM	9:59 AM	10:03 AM	10:07 AM	10:11 AM	10:14 AM	10:19 AM	10:23 AM	10:26 AM	10:29 AM		10:33 AM	10:36 AM	10:41 AM	10:45 AM				11:02 AM
139							10:10 AM		10:15 AM	10:20 AM	10:24 AM	10:29 AM	10:33 AM	10:37 AM	10:41 AM	10:44 AM	10:49 AM	10:53 AM	10:56 AM	10:59 AM	11:02 AM	11:05 AM	11:08 AM	11:13 AM	11:17 AM	11:21 AM	11:27 AM	11:32 AM	11:41 AM
241						10:33 AM	10:40 AM		10:45 AM	10:50 AM	10:54 AM	10:59 AM	11:03 AM	11:07 AM	11:11 AM	11:14 AM	11:19 AM	11:23 AM	11:26 AM	11:29 AM		11:33 AM	11:36 AM	11:41 AM	11:45 AM				12:02 PM
143							11:10 AM		11:15 AM	11:20 AM	11:24 AM	11:29 AM	11:33 AM	11:37 AM	11:41 AM	11:44 AM	11:49 AM	11:53 AM	11:56 AM	11:59 AM	12:02 PM	12:05 PM	12:08 PM	12:13 PM	12:17 PM	12:21 PM	12:27 PM	12:32 PM	12:41 PM
245						11:33 AM	11:40 AM		11:45 AM	11:50 AM	11:54 AM	11:59 AM	12:03 PM	12:07 PM	12:11 PM	12:14 PM	12:19 PM	12:23 PM	12:26 PM	12:29 PM		12:33 PM	12:36 PM	12:41 PM	12:45 PM				1:02 AM
147							12:10 PM		12:15 PM	12:20 PM	12:24 PM	12:29 PM	12:33 PM	12:37 PM	12:41 PM	12:44 PM	12:49 PM	12:53 PM	12:56 PM	12:59 PM	1:02 PM	1:05 PM	1:08 PM	1:13 PM	1:17 PM	1:21 PM	1:27 PM	1:32 PM	1:41 PM
249						12:33 PM	12:40 PM		12:45 PM	12:50 PM	12:54 PM	12:59 PM	1:03 PM	1:07 PM	1:11 PM	1:14 PM	1:19 PM	1:23 PM	1:26 PM	1:29 PM		1:33 PM	1:36 PM	1:41 PM	1:45 PM				2:02 PM
151							1:10 PM		1:15 PM	1:20 PM	1:24 PM	1:29 PM	1:33 PM	1:37 PM	1:41 PM	1:44 PM	1:49 PM	1:53 PM	1:56 PM	1:59 PM	2:02 PM	2:05 PM	2:08 PM	2:13 PM	2:17 PM	2:21 PM	2:27 PM	2:32 PM	2:41 PM
253						1:33 PM	1:40 PM		1:45 PM	1:50 PM	1:54 PM	1:59 PM	2:03 PM	2:07 PM	2:11 PM	2:14 PM	2:19 PM	2:23 PM	2:26 PM	2:29 PM		2:33 PM	2:36 PM	2:41 PM	2:45 PM				3:02 PM
155							2:10 PM		2:15 PM	2:20 PM	2:24 PM	2:29 PM	2:33 PM	2:37 PM	2:41 PM	2:44 PM	2:49 PM	2:53 PM	2:56 PM	2:59 PM	3:02 PM	3:05 PM	3:08 PM	3:13 PM	3:17 PM	3:21 PM	3:27 PM	3:32 PM	3:41 PM
257						2:33 PM	2:40 PM		2:45 PM	2:50 PM	2:54 PM	2:59 PM	3:03 PM	3:07 PM	3:11 PM	3:14 PM	3:19 PM	3:23 PM	3:26 PM	3:29 PM		3:33 PM	3:36 PM	3:41 PM	3:45 PM				4:02 PM
159							3:05 PM	3:08 PM	3:12 PM	3:17 PM	3:21 PM	3:26 PM	3:30 PM	3:34 PM	3:38 PM	3:41 PM	3:46 PM	3:50 PM	3:53 PM	3:56 PM	3:59 PM	4:02 PM	4:05 PM	4:10 PM	4:14 PM	4:18 PM	4:24 PM	4:29 PM	4:38 PM
261						3:37 PM	3:44 PM		3:49 PM	3:54 PM	3:58 PM	4:03 PM	4:07 PM	4:11 PM	4:16 PM	4:19 PM	4:25 PM@	4:29 PM				4:36 PM		4:43 PM				4:55 PM	5:03 PM
263						3:58 PM	4:05 PM		4:10 PM						4:24 PM		4:31 PM@	4:35 PM	4:38 PM	4:42 PM	4:45 PM	4:48 PM	4:51 PM	4:57 PM	5:01 PM	5:05 PM	5:13 PM*	5:21 PM*	5:29 PM
365							4:25 PM					4:37 PM				4:46 PM	4:52 PM							5:05 PM				5:17 PM	5:24 PM
267						4:32 PM	4:39 PM		4:44 PM	4:52 PM	4:58 PM	5:03 PM	5:07 PM	5:11 PM	5:16 PM	5:19 PM	5:25 PM@	5:29 PM				5:36 PM		5:43 PM				5:55 PM	6:02 PM
369							4:45 PM					4:58 PM			5:06 PM					5:17 PM				5:25 PM				5:37 PM	5:44 PM
271						4:58 PM	5:05 PM		5:10 PM						5:24 PM		5:31 PM@	5:35 PM	5:38 PM	5:42 PM	5:45 PM	5:48 PM	5:51 PM	5:57 PM	6:01 PM	6:05 PM	6:13 PM*	6:21 PM*	6:29 PM
373							5:25 PM					5:37 PM				5:46 PM	5:52 PM							6:05 PM				6:17 PM	6:24 PM
275							5:31 PM			5:39 PM		5:46 PM			5:54 PM	5:57 PM		6:04 PM		6:08 PM		6:12 PM	6:15 PM		6:22 PM				6:39 PM
277						5:32 PM	5:39 PM		5:44 PM	5:52 PM	5:58 PM	6:03 PM	6:07 PM	6:11 PM	6:16 PM	6:19 PM	6:25 PM@	6:29 PM				6:36 PM		6:43 PM				6:55 PM	7:02 PM
379							5:45 PM					5:58 PM			6:06 PM					6:17 PM				6:25 PM				6:37 PM	6:44 PM
281						5:58 PM	6:05 PM		6:10 PM						6:24 PM		6:31 PM@	6:35 PM	6:38 PM	6:42 PM	6:45 PM	6:48 PM	6:51 PM	6:57 PM	7:01 PM	7:05 PM	7:13 PM*	7:21 PM*	7:29 PM
383							6:25 PM					6:37 PM				6:46 PM	6:52 PM							7:05 PM				7:17 PM	7:24 PM
285						6:24 PM	6:31 PM			6:39 PM		6:46 PM			6:54 PM	6:57 PM		7:04 PM		7:08 PM		7:12 PM	7:15 PM		7:22 PM				7:39 PM
287							6:45 PM			6:53 PM		7:00 PM		7:06 PM	7:10 PM	7:13 PM	7:19 PM	7:23 PM		7:28 PM		7:32 PM	7:35 PM	7:41 PM				7:53 PM	8:00 PM
189							6:50 PM		6:55 PM	7:00 PM	7:04 PM	7:09 PM	7:13 PM	7:17 PM	7:21 PM	7:24 PM	7:29 PM	7:33 PM	7:36 PM	7:39 PM	7:42 PM	7:45 PM	7:48 PM	7:53 PM	7:57 PM	8:01 PM	8:07 PM	8:12 PM	8:21 PM
191						8:03 PM	8:10 PM		8:15 PM	8:20 PM	8:24 PM	8:29 PM	8:33 PM	8:37 PM	8:41 PM	8:44 PM	8:49 PM	8:53 PM	8:56 PM	8:59 PM	9:02 PM	9:05 PM	9:08 PM	9:13 PM	9:17 PM	9:21 PM	9:27 PM	9:32 PM	9:41 PM
193						9:03 PM	9:10 PM		9:15 PM	9:20 PM	9:24 PM	9:29 PM	9:33 PM	9:37 PM	9:41 PM	9:44 PM	9:49 PM	9:53 PM	9:56 PM	9:59 PM	10:02 PM	10:05 PM	10:08 PM	10:13 PM	10:17 PM	10:21 PM	10:27 PM	10:32 PM	10:41 PM
