Train No.	San Francisco	22nd Street	Bayshore	So. San Francisco	San Bruno	Millbrae	Broadway	Burlingame	San Mateo	Hayward Park	Hillsdale	Belmont	San Carlos	Redwood City	Atherton	Menlo Park	Palo Alto	California Ave	San Antonio	Mountain View	Sunnyvale	Lawrence	Santa Clara	San Jose 	Shuttle dep. SJ	Shuttle arr. Tamien
422	8:00 AM	8:05 AM	8:10 AM	8:16 AM	8:20 AM	8:24 AM	8:28 AM	8:30 AM	8:34 AM	8:37 AM	8:40 AM	8:43 AM	8:46 AM	8:52 AM	8:56 AM	8:59 AM	9:02 AM	9:06 AM	9:10 AM	9:14 AM	9:19 AM	9:23 AM	9:28 AM	9:36 AM	9:55 AM	10:03 AM
424	9:00 AM	9:05 AM	9:10 AM	9:16 AM	9:20 AM	9:24 AM	9:28 AM	9:30 AM	9:34 AM	9:37 AM	9:40 AM	9:43 AM	9:46 AM	9:52 AM	9:56 AM	9:59 AM	10:02 AM	10:06 AM	10:10 AM	10:14 AM	10:19 AM	10:23 AM	10:28 AM	10:36 AM	10:55 AM	11:03 AM
426	10:00 AM	10:05 AM	10:10 AM	10:16 AM	10:20 AM	10:24 AM	10:28 AM	10:30 AM	10:34 AM	10:37 AM	10:40 AM	10:43 AM	10:46 AM	10:52 AM	10:56 AM	10:59 AM	11:02 AM	11:06 AM	11:10 AM	11:14 AM	11:19 AM	11:23 AM	11:28 AM	11:36 AM	11:55 AM	12:03 PM
428	11:00 AM	11:05 AM	11:10 AM	11:16 AM	11:20 AM	11:24 AM	11:28 AM	11:30 AM	11:34 AM	11:37 AM	11:40 AM	11:43 AM	11:46 AM	11:52 AM	11:56 AM	11:59 AM	12:02 PM	12:06 PM	12:10 PM	12:14 PM	12:19 PM	12:23 PM	12:28 PM	12:36 PM	12:55 PM	1:03 PM
430	12:00 PM	12:05 PM	12:10 PM	12:16 PM	12:20 PM	12:24 PM	12:28 PM	12:30 PM	12:34 PM	12:37 PM	12:40 PM	12:43 PM	12:46 PM	12:52 PM	12:56 PM	12:59 PM	1:02 PM	1:06 PM	1:10 PM	1:14 PM	1:19 PM	1:23 PM	1:28 PM	1:36 PM	1:55 PM	2:03 PM
432	1:00 PM	1:05 PM	1:10 PM	1:16 PM	1:20 PM	1:24 PM	1:28 PM	1:30 PM	1:34 PM	1:37 PM	1:40 PM	1:43 PM	1:46 PM	1:52 PM	1:56 PM	1:59 PM	2:02 PM	2:06 PM	2:10 PM	2:14 PM	2:19 PM	2:23 PM	2:28 PM	2:36 PM	2:55 PM	3:03 PM
434	2:00 PM	2:05 PM	2:10 PM	2:16 PM	2:20 PM	2:24 PM	2:28 PM	2:30 PM	2:34 PM	2:37 PM	2:40 PM	2:43 PM	2:46 PM	2:52 PM	2:56 PM	2:59 PM	3:02 PM	3:06 PM	3:10 PM	3:14 PM	3:19 PM	3:23 PM	3:28 PM	3:36 PM	3:55 PM	4:03 PM
436	3:00 PM	3:05 PM	3:10 PM	3:16 PM	3:20 PM	3:24 PM	3:28 PM	3:30 PM	3:34 PM	3:37 PM	3:40 PM	3:43 PM	3:46 PM	3:52 PM	3:56 PM	3:59 PM	4:02 PM	4:06 PM	4:10 PM	4:14 PM	4:19 PM	4:23 PM	4:28 PM	4:36 PM	4:55 PM	5:03 PM
438	4:00 PM	4:05 PM	4:10 PM	4:16 PM	4:20 PM	4:24 PM	4:28 PM	4:30 PM	4:34 PM	4:37 PM	4:40 PM	4:43 PM	4:46 PM	4:52 PM	4:56 PM	4:59 PM	5:02 PM	5:06 PM	5:10 PM	5:14 PM	5:19 PM	5:23 PM	5:28 PM	5:36 PM	5:55 PM	6:03 PM
440	5:00 PM	5:05 PM	5:10 PM	5:16 PM	5:20 PM	5:24 PM	5:28 PM	5:30 PM	5:34 PM	5:37 PM	5:40 PM	5:43 PM	5:46 PM	5:52 PM	5:56 PM	5:59 PM	6:02 PM	6:06 PM	6:10 PM	6:14 PM	6:19 PM	6:23 PM	6:28 PM	6:36 PM	6:55 PM	7:03 PM
442	6:00 PM	6:05 PM	6:10 PM	6:16 PM	6:20 PM	6:24 PM	6:28 PM	6:30 PM	6:34 PM	6:37 PM	6:40 PM	6:43 PM	6:46 PM	6:52 PM	6:56 PM	6:59 PM	7:02 PM	7:06 PM	7:10 PM	7:14 PM	7:19 PM	7:23 PM	7:28 PM	7:36 PM	7:55 PM	8:03 PM
444	7:00 PM	7:05 PM	7:10 PM	7:16 PM	7:20 PM	7:24 PM	7:28 PM	7:30 PM	7:34 PM	7:37 PM	7:40 PM	7:43 PM	7:46 PM	7:52 PM	7:56 PM	7:59 PM	8:02 PM	8:06 PM	8:10 PM	8:14 PM	8:19 PM	8:23 PM	8:28 PM	8:36 PM	8:55 PM	9:03 PM
446	8:00 PM	8:05 PM	8:10 PM	8:16 PM	8:20 PM	8:24 PM	8:28 PM	8:30 PM	8:34 PM	8:37 PM	8:40 PM	8:43 PM	8:46 PM	8:52 PM	8:56 PM	8:59 PM	9:02 PM	9:06 PM	9:10 PM	9:14 PM	9:19 PM	9:23 PM	9:28 PM	9:36 PM	9:55 PM	10:03 PM
448	9:00 PM	9:05 PM	9:10 PM	9:16 PM	9:20 PM	9:24 PM	9:28 PM	9:30 PM	9:34 PM	9:37 PM	9:40 PM	9:43 PM	9:46 PM	9:52 PM	9:56 PM	9:59 PM	10:02 PM	10:06 PM	10:10 PM	10:14 PM	10:19 PM	10:23 PM	10:28 PM	10:36 PM		
450	10:00 PM (S Only)	10:05 PM (S Only)	10:10 PM (S Only)	10:16 PM (S Only)	10:20 PM (S Only)	10:24 PM (S Only)	10:28 PM (S Only)	10:30 PM (S Only)	10:34 PM (S Only)	10:37 PM (S Only)	10:40 PM (S Only)	10:43 PM (S Only)	10:46 PM (S Only)	10:52 PM (S Only)	10:56 PM (S Only)	10:59 PM (S Only)	11:02 PM (S Only)	11:06 PM (S Only)	11:10 PM (S Only)	11:14 PM (S Only)	11:19 PM (S Only)	11:23 PM (S Only)	11:28 PM (S Only)	11:36 PM (S Only)		
454	12:01 AM (S Only)	12:06 AM (S Only)	12:11 AM (S Only)	12:17 AM (S Only)	12:21 AM (S Only)	12:25 AM (S Only)	12:29 AM (S Only)	12:31 AM (S Only)	12:35 AM (S Only)	12:38 AM (S Only)	12:41 AM (S Only)	12:44 AM (S Only)	12:47 AM (S Only)	12:53 AM (S Only)	12:57 AM (S Only)	1:00 AM (S Only)	1:03 AM (S Only)	1:07 AM (S Only)	1:11 AM (S Only)	1:15 AM (S Only)	1:20 AM (S Only)	1:24 AM (S Only)	1:29 AM (S Only)	1:37 AM (S Only)
